#url=http://qa1.vytrack.com/user/login
##url=http://qa2.vytrack.com/user/login
#browser=chrome
#driverusername=user174
##driverusername=user174
#driverpassword=UserUser123
#
#salesmanagerusername=salesmanager270
#salesmanagerpassword=UserUser123
#
#storemanagerusername=storemanager209
#storemanagerpassword=UserUser123


#######BROWSER CONFIG
browser=chrome
environment=qa3
######CREDENTIALS

driverusername=user174
driverpassword=UserUser123

storemanagerusername=storemanager85
storemanagerpassword=UserUser123
salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123
#####Environments
urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://qa2.vytrack.com/user/login
urlqa3=http://qa3.vytrack.com/user/login
#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=10
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5
